DB_HOST=localhost
DB_PORT=5432
DB_USER=ryangel
DB_PASSWORD=RyAngel_DB_Pass
DB_NAME=ryangel_db
APP_HOST=0.0.0.0
APP_PORT=8080
TWILIO_ACCOUNT_SID=SKf7f71edbe206dccd1c331c466a2f97ee
TWILIO_AUTH_TOKEN=0foM6M78PhUCkaYaOorsPYe0WWARjJZA
TWILIO_PHONE_NUMBER=+15878756361

GOOGLE_CLIENT_ID=878986752593-j1u5qenpl9021n9ge2k54odbslorr4hi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=https://ryangel.com/api/auth/google/callback
